# metroApp

metro/: settings.gradle
metro/app/: build.gradle
metro/app/src/main/: AndroidManifest.xml
metro/app/src/main/java/com/example/metro/: MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java
metro/app/src/main/java/com/example/metro/authentis/: BaseActivity.java
metro/app/src/main/java/com/example/metro/authentis/UI/: CibWebActivity.java  MainApplication.java  SimpleGestureFilter.java  WelcomActivity.java  choixID_Activity.java  mrzscan.java
metro/app/src/main/java/com/example/metro/authentis/camera/: CameraSource.java  CameraSourcePreview.java
metro/app/src/main/java/com/example/metro/authentis/model/: AdditionalPersonDetails.java  DocType.java  EDocument.java  PersonDetails.java
metro/app/src/main/java/com/example/metro/authentis/other/: FrameMetadata.java  GraphicOverlay.java
metro/app/src/main/java/com/example/metro/authentis/text/: TextGraphic.java  TextRecognitionProcessor.java
metro/app/src/main/java/com/example/metro/authentis/util/: AppUtil.java  DateUtil.java  Image.java  ImageUtil.java  PermissionUtil.java  SecurityUtil.java  StringUtil.java
metro/app/src/main/res/drawable/: btn_transparent.xml  checkbox_annuel_etudiant.xml  checkbox_annuelclassic.xml  checkbox_card.xml  checkbox_classic.xml  checkbox_classic_icon.xml  checkbox_etudiant.xml  checkbox_passport.xml  checkbox_permis.xml  checkbox_senior.xml  ic_baseline_menu_24.xml  ic_logo_authentis_psd.xml  radius_code.xml
metro/app/src/main/res/layout/: activity_choix_i_d_.xml  activity_cib_web.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_mrzscan.xml  activity_settings.xml  activity_welcom.xml  sortirapp.xml  toolbar_main.xml  toolbar_main_authentis.xml  toolbar_mrzscan.xml  toolbar_result_details.xml
metro/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
metro/gradle/wrapper/: gradle-wrapper.properties
