<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sortirApp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="30dp"
    app:cardElevation="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    app:cardBackgroundColor="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_Main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/avenir_black"
            android:gravity="center_horizontal"
            android:text="@string/Sortir"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/text_Main"
            >

            <ImageButton
                android:id="@+id/ConfirmSortir"
                android:layout_width="180dp"
                android:layout_height="100dp"

                android:layout_centerInParent="true"
                android:background="@drawable/sortirapp_button"
                android:onClick="ClickSortir"
                android:scaleType="fitXY" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>



